{
  "name": "@reboot25/cdk-ext",
  "description": "A library for Angular CDK extensions",
  "repository": "https://github.com/reboot25/cdk-ext",
  "license": "MIT",
  "version": "0.0.1-beta.0",
  "peerDependencies": {
    "@angular/core": ">=16.0.0 <20.0.0",
    "@angular/cdk": ">=16.0.0 <20.0.0"
  },
  "exports": {
    "./scrolling": {
      "sass": "./scrolling/_theme.scss"
    }
  },
  "sideEffects": false
}